\documentclass[a4paper]{article}
\usepackage[OT1]{fontenc}
\usepackage{Sweave}
%\VignetteIndexEntry{Example}
\begin{document}

\title{Example analysis}
\author{Peter Konings \& Niko Speybroeck}
\date{\today}

\maketitle
\section{Relative Concentration Index}
We use a Demographic Health Survey dataset from Kenya (2003) for illustrating this new R-package.
Start R, and load the decomp package (which includes the kenya dataset). The function \texttt{RCI} calculates the 
concentration index for stunting and its confidence interval. 
<<echo=TRUE>>=
library(decomp)
data(kenya)
kenya.stunting.CI <- RCI(kenya$wealth, kenya$stunting, wt = kenya$popweight)
summary(kenya.stunting.CI)
@
The next command will return a concentration plot.
<<fig=TRUE,echo=TRUE>>=
plot(kenya.stunting.CI)
@

Since the stunting variable contains both negative and positive values, the calculated RCI is 
not bounded between $[-1,1]$. This can be corrected in a number of ways, using the function \texttt{correctSign}.
One way is to impute a value of 0 for all negative values.
<<echo=TRUE>>=
kenya$stunting.corrected <- correctedValue(correctSign(kenya$stunting, shift=FALSE))
kenya$stunting.corrected <- correctedValue(correctSign(kenya$stunting, shift=FALSE))
kenya.correctedstunting.CI <- RCI(kenya$wealth, kenya$stunting.corrected, wt = kenya$popweight)
summary(kenya.correctedstunting.CI)	
@

\section{Decomposition}
We now fit a linear model for stunting with sex, place of residence (urban/rural) and mother's education as covariates.
Other generalized linear models (\emph{e.g.}, a logistic regression) are allowed.
<<echo=TRUE>>=
kenya.stunting.lm <- lm(stunting ~ meducY + sex + wealth + urban, weights = popweight, data = kenya)
@

Next, we calculate the overall RCI and the contribution of the individual covariates with the
\texttt{contribution} command:
<<echo=TRUE>>=
contribution(kenya.stunting.lm, kenya$wealth)
@
It is possible to display a barplot of the relative contributions as well:
<<fig=TRUE,echo=TRUE>>=
plot(contribution(kenya.stunting.lm, kenya$wealth))
@

An analytical solution for the sampling variability and the standard errors for the contributions in the
decomposition analysis is not available. However, statistical inference on the decomposition results can be
obtained through bootstrapping. The following code shows how to conduct a bootstrap assuming a random sample,
ingnoring survey design characteristics. For more advanced complex multi-stage sampling designs, the bootstrap
needs to be adjusted, as was done by van Doorslaer. The example is therefore purely illustrative.
<<echo=TRUE>>=
# set a random seed to make the analysis reproducible
set.seed(12345)
model1 <- lm(stunting ~ meducY + sex + wealth + urban, data = kenya)
nobs <- length(model1$fitted.values)
B <- 1000
results <- matrix(nrow = B, ncol = length(model1$coefficients)) 
for (b in 1:B)
{
 	bootstrapsample <- sample(nobs, nobs, replace = TRUE)
 	bootstrapdata <- model1$model[bootstrapsample,]
 	row.names(bootstrapdata) <- 1:nrow(bootstrapdata)
 	bootstrap.lm <- lm(stunting ~ meducY + sex + wealth + urban, data = bootstrapdata)
 	results[b,] <- contribution(bootstrap.lm, bootstrap.lm$model$wealth)$contribution
}
results <- data.frame(results)
names(results) <- c('residual', names(model1$coefficients)[-1])
resultstable <- apply(results, 2 , quantile, probs = c(0.05, 0.5, 0.95))
# resultstable contains the contribution and associated confidence intervals 
resultstable
@

We can plot these results as follows:
<<fig=TRUE,echo=TRUE>>=
library(gplots)
resultstable <- resultstable[,order(resultstable[2,], decreasing = TRUE)]
significant <- (resultstable[1,] / resultstable[3,]) > 0
color <- ifelse(significant, 'dark gray', 'white')
barplot2(resultstable[2,], col = color,	plot.grid = TRUE, plot.ci = TRUE, 
		ci.l = resultstable[1,], ci.u = resultstable[3,], ylab = 'Contribution (%)')
@

\section*{Acknowledgments}
This paper resulted from cooperation initiated through meetings organized by the WHO European 
Office for Investment for Health and Development, Venice, Italy.
\end{document}
